<html>
    <head>
        <Style>
            .calcurator {
                width: 250px;
                background-color: white;
                border-radius: 10px;
                padding: 20px;
            }
            .display {
                width: 85%;
                text-align: right;
                font-size: 20px;
                margin-bottom: 20px;
                padding: 20px;
                border: 1px;
                background-color: #f4f4f4;
                border-radius: 10px;            
            }
            .button {
                padding: 20px;
                font-size: 20px;
                background-color: #f4f4f4;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
        </Style>
    </head>
<body style="margin-left: 500px;margin-top: 150px;margin-right: 495px;" >
            <div class="calculator">
                <input type="text" id="display" class="display" style="margin-left: 20px;" disabled>
                <div class="button">
                <button class="button" onclick="appendToDisplay('1')"> 1 </button>
                <button class="button" onclick="appendToDisplay('2')"> 2 </button>
                <button class="button" onclick="appendToDisplay('3')"> 3 </button>
                <button class="button" onclick="appendToDisplay('+')"> + </button>
                <br>
                <button class="button" onclick="appendToDisplay('4')"> 4 </button>
                <button class="button" onclick="appendToDisplay('5')"> 5 </button>
                <button class="button" onclick="appendToDisplay('6')"> 6 </button>
                <button class="button" onclick="appendToDisplay('-')"> - </button>
                <br>
                <button class="button" onclick="appendToDisplay('7')"> 7 </button>
                <button class="button" onclick="appendToDisplay('8')"> 8 </button>
                <button class="button" onclick="appendToDisplay('9')"> 9 </button>
                <button class="button" onclick="appendToDisplay('*')"> X </button>
                <br>
                <button class="button" onclick="clearDisplay( )"> C </button>
                <button class="button" onclick="appendToDisplay('0')"> 0 </button>
                <button class="button" onclick="appendToDisplay('/')"> / </button>
                <button class="button" onclick="calculateResult()"> = </button>
                </div>
            </div>
        <script>
            function appendToDisplay(value) {
                document.getElementById("display").value +=value;
            }
            function clearDisplay() {
                document.getElementById("display").value = "";
            }
            function calculateResult() {
                try{
                    let display=document.getElementById("display");
                    display.value = eval(display.value);
                } catch (error) {
                document.getElementById("display").value = "Error";
                }
            }
        </script>
</body>